version: "3"
services:
  dotnet:
    build: ./demo-dotnet
    ports:
      - 7777:80
  react:
    build: ./demo-react
    ports:
      - 8888:80
  go2:
    build: ./demo-go
    ports:
      - 9999:1323